spring.application.name=MEETo Backend
server.port=0803
# DB

spring.datasource.url = jdbc:postgresql://ep-black-bonus-a26okir6.eu-central-1.aws.neon.tech:5432/meeto_db
spring.datasource.username = meeto_db_owner
spring.datasource.password = 0VkEb4mFYotI

# Specify database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show executed queries in log
spring.jpa.show-sql=true

# Deactivate JPA hibernate auto generation
spring.jpa.hibernate.ddl-auto=update